<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="/assets/slick/slick.css">
</head>

<body>
    <section class="section-1">
        <div class="cont">
            <div class="shop wow animate__animated animate__fadeInRight">
                <h2>Интернет магазин</h2>
                <img src="/assets/img/sulpak_colour_cool.gif" alt="">
            </div>

            <div class="nav wow animate__animated animate__fadeInLeft">
                <h3>
                    LED ТЕЛЕВИЗОР ARG LD40А6500
                </h3>
                <h4>
                    Код товара: 455638
                </h4>


                <div class="sliders">
                    <div class="slide">
                        <div class="leftside">
                            <h4>Описание: <br> <br> Тонкий корпус и продуманная конструкция.
                            
                            </h4>
                            <h5>
                                Телевизор ARG LD32A6500 идеальный вариант для вашей гостиной. Он отлично смотрится на
                                стене,
                                а его тонкая еле заметная рамка позволит полностью сосредоточиться на изображении и не
                                будет
                                отвлекать от просмотра. Оцените поразительное качество изображения в разрешении
                                1920x1080 пикселей,что бы вы ни смотрели. Уникальный процессор обработки изображений
                                обрабатывает и
                                улучшает качество изображения, насыщая каждый кадр новыми деталями.
                            </h5>
                        </div>
                        <div class="rightside">
                            <img src="/assets/img/sec1/6.jpg" alt="">

                        </div>
                    </div>
                    <div class="slide">
                        <div class="leftside">
                            <h4>Характиристики: <br><br> FullHD-разрешение 1920х1080 
                            </h4>
                            <h5>
                                Диагональ экрана 40″ - 101,6 см<br>
                                Технология LED <br>
                                Smart TV Да <br>
                                Поддержка HDR Нет <br>
                                Соотношение сторон 16:9 <br>
                                Тип экрана Прямой <br>
                                Тип подсветки LED <br>
                                Wi-Fi Есть (встроенный)

                            </h5>
                        </div>
                        <div class="rightside ">
                            <img src="/assets/img/img_0_95_1690_2.jpg" alt="">

                        </div>
                    </div>
                    <div class="slide">
                        <div class="leftside">
                            <h4>Описание: <br><br> Лучшее соотношение цены и качества.
                            </h4>
                            <h5>
                                Телевизор ARG LD32A6500 идеальный вариант для вашей гостиной. Он отлично смотрится на
                                стене,
                                а его тонкая еле заметная рамка позволит полностью сосредоточиться на изображении и не
                                будет
                                отвлекать от просмотра. Оцените поразительное качество изображения в разрешении
                                1920x1080 пикселей,что бы вы ни смотрели. Уникальный процессор обработки изображений
                                обрабатывает и
                                улучшает качество изображения, насыщая каждый кадр новыми деталями.
                            </h5>
                        </div>
                        <div class="rightside">
                            <img src="/assets/img/img_0_95_1690_0.jpg" alt="">

                        </div>
                    </div>





                </div>
                <div class="arrows">
                    <button class="left-1">
                        <img src="/assets/img/sec1/Left.png" alt="">
                    </button>
                    <button class="right-1">
                        <img src="/assets/img/arrows/Right.png" alt="">
                    </button>
                </div>






            </div>
        </div>



    </section>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
    <script src="/assets/slick/slick.min.js">
    </script>
    <script src="/assets/scripts/index.js"></script>

</body>



</html>